<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- PROD -->
        <domain includeSubdomains="true">elaborium.site</domain>
        <!-- TEST -->
        <!-- <domain includeSubdomains="true">192.168.1.49:8000</domain> -->
    </domain-config>
</network-security-config>
